.mobile-home-view {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 24px;
}

.mobile-home-view-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 24px 0 48px;

    .text-container {
        display: flex;
        flex-direction: column;
    }

    h1 {
        font-size: 36px;
        font-weight: 800;
        color: var(--text-color);
        margin-block-end: 0px;
    }

    p {
        font-size: 18px;
        color: var(--muted-text-color);
    }
}

.mobile-home-view-content {
    display: flex;
    flex-direction: column;
    gap: 1px;
    overflow-y: auto;
    background-color: var(--card-bg-color);
    border-radius: 16px;
    border: 1px solid var(--card-border-color);
    box-shadow: var(--card-shadow);

    &.empty-state {
        padding: 0 24px;
    }
}

.mobile-home-view-empty-state {
    display: flex;
    gap: 16px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 16px;
    background-color: var(--card-bg-color);
    border: 1px solid var(--card-border-color);
    box-shadow: var(--card-shadow);

    p {
        font-size: 18px;
        color: var(--muted-text-color);
    }

    div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }
}